can/builder.json (before)
{
	"filename": "can.custom.js",
	"banner": "/*!\n * <%= pkg.title || pkg.name %> - <%= pkg.version %>\n * <%= pkg.homepage %>\n * Copyright (c) <%= new Date().getFullYear() %> <%= pkg.author.name %>\n * <%= new Date().toUTCString() %>\n * Licensed <%= pkg.licenses[0].type %>\n<% if(typeof url !== \"undefined\") { %>\n * Includes: <%= ids %>\n * Download from: <%= url %>\n<% } %> */\n",
	"modules": {
		"can/component/component": {
			"name": "can.Component",
			"description": "Custom elements and widgets",
			"type": "core",
			"isDefault": true
		},
		"can/construct/construct": {
			"name": "can.Construct",
			"description": "Inheritable constructor functions",
			"type": "core",
			"isDefault": true
		},
		"can/map/map": {
			"name": "can.Map",
			"description": "Observables and key-value bindings",
			"type": "core",
			"isDefault": true
		},
		"can/list/list": {
			"name": "can.List",
			"description": "Observables lists",
			"type": "core",
			"isDefault": true
		},
		"can/list/promise/promise": {
			"name": "can.List.promise",
			"description": "Promises on lists",
			"type": "plugin"
		},
		"can/observe/observe": {
			"name": "can.Observe",
			"description": "Observables and key-value bindings",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/compute/compute": {
			"name": "can.compute",
			"description": "can.compute lets you make observable values",
			"type": "core",
			"isDefault": true
		},
		"can/model/model": {
			"name": "can.Model",
			"description": "Observes connected to a RESTful JSON interface",
			"type": "core",
			"isDefault": true
		},
		"can/view/view": {
			"name": "can.view",
			"description": "Template loading, caching, rendering",
			"type": "core",
			"isDefault": true
		},
		"can/view/ejs/ejs": {
			"name": "can.ejs",
			"description": "Live-binding Embedded JavaScript",
			"type": "plugin"
		},
		"can/view/stache/stache": {
			"name": "can.stache",
			"description": "High performance Mustache templates",
			"type": "plugin"
		},
		"can/control/control": {
			"name": "can.Control",
			"description": "Declarative event bindings",
			"type": "core",
			"isDefault": true
		},
		"can/route/route": {
			"name": "can.route",
			"description": "Back button and bookmarking support",
			"type": "core",
			"isDefault": true
		},
		"can/control/route/route": {
			"name": "can.Control.route",
			"description": "Declare routes in your Control",
			"type": "core",
			"isDefault": true
		},
		"can/view/mustache/mustache": {
			"name": "can.mustache",
			"description": "Live-binding Handlebars and Mustache views",
			"type": "core",
			"isDefault": true
		},
		"can/route/pushstate/pushstate": {
			"name": "can.route.pushstate",
			"description": "can.route with pushstate",
			"type": "plugin"
		},
		"can/model/queue/queue": {
			"name": "can.Model.Queue",
			"type": "plugin",
			"description": "Queued requests to the server."
		},
		"can/construct/super/super": {
			"name": "can.Construct.super",
			"type": "plugin",
			"description": "Call super methods"
		},
		"can/construct/proxy/proxy": {
			"name": "can.Construct.proxy",
			"type": "plugin",
			"description": "Proxy construct methods"
		},
		"can/map/lazy/lazy": {
			"name": "can.Map.Lazy",
			"type": "plugin",
			"description": "Lazy initializing maps and lists"
		},
		"can/map/delegate/delegate": {
			"name": "can.Map.delegate",
			"type": "plugin",
			"description": "Listen to Observe attributes"
		},
		"can/map/setter/setter": {
			"name": "can.Map.setter",
			"type": "plugin",
			"description": "Use setter methods on can.Map"
		},
		"can/map/attributes/attributes": {
			"name": "can.Map.attributes",
			"type": "plugin",
			"deprecated": true,
			"description": "Define Observe attributes"
		},
		"can/map/validations/validations": {
			"name": "can.Map.validations",
			"type": "plugin",
			"description": "Validate Observe attributes"
		},
		"can/map/backup/backup": {
			"name": "can.Map.backup",
			"type": "plugin",
			"description": "Backup and restore an Observes state"
		},
		"can/map/list/list": {
			"name": "can.Map.List",
			"type": "plugin",
			"description": "Live-updating mapped and filtered observe lists"
		},
		"can/map/define/define": {
			"name": "can.Map.define",
			"type": "plugin",
			"description": "Define rich attribute behavior"
		},
		"can/list/sort/sort": {
			"name": "can.List.Sort",
			"type": "plugin",
			"description": "Sort observable lists"
		},
		"can/control/plugin/plugin": {
			"name": "can.Control.plugin",
			"type": "plugin",
			"description": "Registers a jQuery plugin function for Controls",
			"configurations": [
				"jquery",
				"jquery-2"
			]
		},
		"can/view/modifiers/modifiers": {
			"name": "can.view.modifiers",
			"type": "plugin",
			"description": "Use jQuery modifiers to render views",
			"configurations": [
				"jquery",
				"jquery-2"
			]
		},
		"can/util/object/object": {
			"name": "can.Object",
			"type": "plugin",
			"description": "Helper methods for object comparison"
		},
		"can/util/fixture/fixture": {
			"name": "can.fixture",
			"type": "plugin",
			"description": "Intercepts an AJAX request and simulates the response with a file or function"
		},
		"can/view/bindings/bindings": {
			"name": "can.view.bindings",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/view/live/live": {
			"name": "can.view.live",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/view/scope/scope": {
			"name": "can.view.Scope",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/util/string/string": {
			"name": "can.util.string",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/util/attr/attr": {
			"name": "can.util.attr",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/view/autorender/autorender": {
			"name": "can.autorender",
			"type": "plugin",
			"description": "Automatically render templates found in the document"
		},
		"can/util/domless/domless": {
			"name": "can.util.domless",
			"type": "plugin",
			"isDefault": false,
			"hasTest": false
		},
		"can/view/stache/system": {
			"name": "can.view.stache.system",
			"type": "plugin",
			"description": "Steal plugin for loading Stache templates",
			"hasTest": false
		},
		"can/view/mustache/system": {
			"name": "can.view.mustache.system",
			"type": "plugin",
			"description": "Steal plugin for loading Mustache templates",
			"hasTest": false
		},
		"can/view/ejs/system": {
			"name": "can.view.ejs.system",
			"type": "plugin",
			"description": "Steal plugin for loading EJS templates",
			"hasTest": false
		},
		"can/util/event": {
			"name": "can.util.event",
			"type": "core",
			"hidden": true,
			"hasTest": false
		},
		"can/map/sort/sort": {
			"name": "can.map.sort",
			"type": "plugin",
			"hidden": true,
			"hasTest": false
		}
	},
	"types": {
		"core": "CanJS core",
		"plugin": "Plugins"
	},
	"configurations": {
		"jquery": {
			"description": "jQuery",
			"isDefault": true,
			"library": "node_modules/jquery/dist/jquery.js",
			"steal": {
				"paths": {
					
				}
			}
		},
		"jquery-2": {
			"description": "jQuery (2.x)",
			"hidden": true,
			"library": "bower_components/jquery/dist/jquery.js",
			"steal": {
				"paths": {
					"jquery/jquery": "bower_components/jquery/dist/jquery.js"
				}
			}
		},
		"zepto": {
			"description": "Zepto",
			"library": "bower_components/zepto/zepto.js",
			"steal": {
				"map": {
					"util/util": "util/zepto/zepto"
				}
			}
		},
		"mootools": {
			"description": "Mootools",
			"library": "bower_components/mootools/dist/mootools-core.js",
			"steal": {
				"map": {
					"util/util": "util/mootools/mootools"
				}
			}
		},
		"yui": {
			"description": "YUI",
			"library": "util/yui/yui-3.7.3.js",
			"steal": {
				"map": {
					"util/util": "util/yui/yui"
				}
			}
		},
		"dojo": {
			"description": "Dojo",
			"library": "util/dojo/dojo-1.8.1.js",
			"steal": {
				"map": {
					"util/util": "util/dojo/dojo"
				}
			}
		}
	}
}

can/builder.json (after)
{
	"filename": "can.custom.js",
	"banner": "/*!\n * <%= pkg.title || pkg.name %> - <%= pkg.version %>\n * <%= pkg.homepage %>\n * Copyright (c) <%= new Date().getFullYear() %> <%= pkg.author.name %>\n * <%= new Date().toUTCString() %>\n * Licensed <%= pkg.licenses[0].type %>\n<% if(typeof url !== \"undefined\") { %>\n * Includes: <%= ids %>\n * Download from: <%= url %>\n<% } %> */\n",
	"modules": {
		"can/component/component": {
			"name": "can.Component",
			"description": "Custom elements and widgets",
			"type": "core",
			"isDefault": true
		},
		"can/construct/construct": {
			"name": "can.Construct",
			"description": "Inheritable constructor functions",
			"type": "core",
			"isDefault": true
		},
		"can/map/map": {
			"name": "can.Map",
			"description": "Observables and key-value bindings",
			"type": "core",
			"isDefault": true
		},
		"can/list/list": {
			"name": "can.List",
			"description": "Observables lists",
			"type": "core",
			"isDefault": true
		},
		"can/list/promise/promise": {
			"name": "can.List.promise",
			"description": "Promises on lists",
			"type": "plugin"
		},
		"can/observe/observe": {
			"name": "can.Observe",
			"description": "Observables and key-value bindings",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/compute/compute": {
			"name": "can.compute",
			"description": "can.compute lets you make observable values",
			"type": "core",
			"isDefault": true
		},
		"can/model/model": {
			"name": "can.Model",
			"description": "Observes connected to a RESTful JSON interface",
			"type": "core",
			"isDefault": true
		},
		"can/view/view": {
			"name": "can.view",
			"description": "Template loading, caching, rendering",
			"type": "core",
			"isDefault": true
		},
		"can/view/ejs/ejs": {
			"name": "can.ejs",
			"description": "Live-binding Embedded JavaScript",
			"type": "plugin"
		},
		"can/view/stache/stache": {
			"name": "can.stache",
			"description": "High performance Mustache templates",
			"type": "plugin"
		},
		"can/control/control": {
			"name": "can.Control",
			"description": "Declarative event bindings",
			"type": "core",
			"isDefault": true
		},
		"can/route/route": {
			"name": "can.route",
			"description": "Back button and bookmarking support",
			"type": "core",
			"isDefault": true
		},
		"can/control/route/route": {
			"name": "can.Control.route",
			"description": "Declare routes in your Control",
			"type": "core",
			"isDefault": true
		},
		"can/view/mustache/mustache": {
			"name": "can.mustache",
			"description": "Live-binding Handlebars and Mustache views",
			"type": "core",
			"isDefault": true
		},
		"can/route/pushstate/pushstate": {
			"name": "can.route.pushstate",
			"description": "can.route with pushstate",
			"type": "plugin"
		},
		"can/model/queue/queue": {
			"name": "can.Model.Queue",
			"type": "plugin",
			"description": "Queued requests to the server."
		},
		"can/construct/super/super": {
			"name": "can.Construct.super",
			"type": "plugin",
			"description": "Call super methods"
		},
		"can/construct/proxy/proxy": {
			"name": "can.Construct.proxy",
			"type": "plugin",
			"description": "Proxy construct methods"
		},
		"can/map/lazy/lazy": {
			"name": "can.Map.Lazy",
			"type": "plugin",
			"description": "Lazy initializing maps and lists"
		},
		"can/map/delegate/delegate": {
			"name": "can.Map.delegate",
			"type": "plugin",
			"description": "Listen to Observe attributes"
		},
		"can/map/setter/setter": {
			"name": "can.Map.setter",
			"type": "plugin",
			"description": "Use setter methods on can.Map"
		},
		"can/map/attributes/attributes": {
			"name": "can.Map.attributes",
			"type": "plugin",
			"deprecated": true,
			"description": "Define Observe attributes"
		},
		"can/map/validations/validations": {
			"name": "can.Map.validations",
			"type": "plugin",
			"description": "Validate Observe attributes"
		},
		"can/map/backup/backup": {
			"name": "can.Map.backup",
			"type": "plugin",
			"description": "Backup and restore an Observes state"
		},
		"can/map/list/list": {
			"name": "can.Map.List",
			"type": "plugin",
			"description": "Live-updating mapped and filtered observe lists"
		},
		"can/map/define/define": {
			"name": "can.Map.define",
			"type": "plugin",
			"description": "Define rich attribute behavior"
		},
		"can/list/sort/sort": {
			"name": "can.List.Sort",
			"type": "plugin",
			"description": "Sort observable lists"
		},
		"can/control/plugin/plugin": {
			"name": "can.Control.plugin",
			"type": "plugin",
			"description": "Registers a jQuery plugin function for Controls",
			"configurations": [
				"jquery",
				"jquery-2"
			]
		},
		"can/view/modifiers/modifiers": {
			"name": "can.view.modifiers",
			"type": "plugin",
			"description": "Use jQuery modifiers to render views",
			"configurations": [
				"jquery",
				"jquery-2"
			]
		},
		"can/util/object/object": {
			"name": "can.Object",
			"type": "plugin",
			"description": "Helper methods for object comparison"
		},
		"can/util/fixture/fixture": {
			"name": "can.fixture",
			"type": "plugin",
			"description": "Intercepts an AJAX request and simulates the response with a file or function"
		},
		"can/view/bindings/bindings": {
			"name": "can.view.bindings",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/view/live/live": {
			"name": "can.view.live",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/view/scope/scope": {
			"name": "can.view.Scope",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/util/string/string": {
			"name": "can.util.string",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/util/attr/attr": {
			"name": "can.util.attr",
			"type": "core",
			"isDefault": true,
			"hidden": true
		},
		"can/view/autorender/autorender": {
			"name": "can.autorender",
			"type": "plugin",
			"description": "Automatically render templates found in the document"
		}
	},
	"types": {
		"core": "CanJS core",
		"plugin": "Plugins"
	},
	"configurations": {
		"jquery": {
			"description": "jQuery",
			"isDefault": true,
			"library": "node_modules/jquery/dist/jquery.js",
			"steal": {
				"paths": {
					"can/util/util": "util/jquery/jquery.js"
				}
			}
		},
		"jquery-2": {
			"description": "jQuery (2.x)",
			"hidden": true,
			"library": "bower_components/jquery/dist/jquery.js",
			"steal": {
				"paths": {
					"jquery/jquery": "bower_components/jquery/dist/jquery.js"
				}
			}
		},
		"zepto": {
			"description": "Zepto",
			"library": "bower_components/zepto/zepto.js",
			"steal": {
				"map": {
					"util/util": "util/zepto/zepto"
				}
			}
		},
		"mootools": {
			"description": "Mootools",
			"library": "bower_components/mootools/dist/mootools-core.js",
			"steal": {
				"map": {
					"util/util": "util/mootools/mootools"
				}
			}
		},
		"yui": {
			"description": "YUI",
			"library": "util/yui/yui-3.7.3.js",
			"steal": {
				"map": {
					"util/util": "util/yui/yui"
				}
			}
		},
		"dojo": {
			"description": "Dojo",
			"library": "util/dojo/dojo-1.8.1.js",
			"steal": {
				"map": {
					"util/util": "util/dojo/dojo"
				}
			}
		}
	}
}

can/builder.json (diff)
@@ -218,42 +218,6 @@
 			"name": "can.autorender",
 			"type": "plugin",
 			"description": "Automatically render templates found in the document"
-		},
-		"can/util/domless/domless": {
-			"name": "can.util.domless",
-			"type": "plugin",
-			"isDefault": false,
-			"hasTest": false
-		},
-		"can/view/stache/system": {
-			"name": "can.view.stache.system",
-			"type": "plugin",
-			"description": "Steal plugin for loading Stache templates",
-			"hasTest": false
-		},
-		"can/view/mustache/system": {
-			"name": "can.view.mustache.system",
-			"type": "plugin",
-			"description": "Steal plugin for loading Mustache templates",
-			"hasTest": false
-		},
-		"can/view/ejs/system": {
-			"name": "can.view.ejs.system",
-			"type": "plugin",
-			"description": "Steal plugin for loading EJS templates",
-			"hasTest": false
-		},
-		"can/util/event": {
-			"name": "can.util.event",
-			"type": "core",
-			"hidden": true,
-			"hasTest": false
-		},
-		"can/map/sort/sort": {
-			"name": "can.map.sort",
-			"type": "plugin",
-			"hidden": true,
-			"hasTest": false
 		}
 	},
 	"types": {
@@ -267,7 +231,7 @@
 			"library": "node_modules/jquery/dist/jquery.js",
 			"steal": {
 				"paths": {
-					
+					"can/util/util": "util/jquery/jquery.js"
 				}
 			}
 		},
